{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "server=(localdb)\\mssqllocaldb; database=UdemyJWTAppDb; integrated security=true;"
  }
}
